<!DOCTYPE html>
{% load static %}
<html>
<head>
    <link rel="icon" type="image/png" href="{% static 'Images/icon.png' %}">
    <title>PI- HMS | Admin</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2e60df;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #42464f;
            padding: 10px;
            text-align: right;
            text
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin: 0 10px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }

        .content-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 30px;
        }

        .content-center button {
            background-color: #8c949c;
            color: white;
            padding: 5px 20px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            display: inline-block;
        }


        footer {
            background-color: #2e60df;
            color: #fff;
            padding: 10px;
            text-align: center;
            flex-shrink: 0;
            width: 100%;
            position: fixed;
            bottom: 0;
        }

         button{
         background-color: #8c949c;
         color: white;
         padding: 4px;
         text-align: center;
         text-decoration: none;
         cursor: pointer;

        }
    </style>
</head>
<body>
    <header>
        <h1>PI - Hospital Management System</h1>
    </header>

    <nav>
        <ul>
            <li><a href="home">Home</a></li>
            <li><a href="about">About Us</a></li>
            <li><a href="contact1">Contact Us</a></li>
<!--            <li><a href="login">Login</a></li>-->
        </ul>
    </nav>

    <div class="content-wrapper">
        <div class="content-left">
            <img src="{% static 'Images\adminimage.png' %}" width="1000px" height="200px" alt="Hospital Image">
        </div>

        <div class="content-center">
            <center><button><a href ="adminlogin"><b>LOGIN</b></a></button></center>
        </div>
        <br>
        <div class="content-center">
            <center><button><a href="adminreg"><b>REGISTER</b></a></button></center>
            <!-- Add your contact form HTML code here -->
        </div>
    </div>



    <footer>
        &copy; 2023 Hospital Management System. All rights reserved.
    </footer>
</body>
</html>
