<!DOCTYPE html>
{% load static %}
<html>
<head>
    <link rel="icon" type="image/png" href="{% static 'Images/icon.png' %}">
    <title>PI - Hospital Management System</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2e60df;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #42464f;
            padding: 10px;
            text-align: right;
            text
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin: 0 10px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }

        img {
            display: block;
            margin: 50px auto;
            max-width: 300px;
        }

        h1 {
            text-align: center;
            bottom :2;
        }

        footer {
            background-color: #2e60df;
            color: #fff;
            padding: 10px;
            text-align: center;
            flex-shrink: 0;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>PI - Hospital Management System</h1>
    </header>

    <nav>
        <ul>
            <li><a href="home">Home</a></li>
            <li><a href="about">About Us</a></li>
            <li><a href="contact1">Contact Us</a></li>
            <li><a href="login">Login</a></li>
        </ul>
    </nav>

    <img src="{% static 'Images\homepic.png' %}" width="100%" height="100%" alt="Hospital Image">

    <marquee><h1>Welcome to Our Hospital</h1></marquee>

    <footer>
        &copy; 2023 Hospital Management System. All rights reserved.
    </footer>
</body>
</html>
